#Config file for ModularRobot
#	(Note: this (bot_options.properties) goes in the ModularBot.data folder, which should be in the same directory as your compiled .class files.  If you have packaged ModularBot into a .jar archive, the ModularBot.data folder (and, by extension, this file) should be included within it.)
# Valid property values by key (Entries prefixed with an asterisk (*) are planned, but not yet implemented):
#	BulletPowerSelector
#		- MANUAL
#		- BY_DIST_SIMPLE
#	Gun
#		- HEAD_ON
#		- CONSTANT_TURN
#		- LINEAR
#	Mover
#		*- BOX
#		- CIRCLE
#		*- DIAMOND
#		*- LEFTRIGHT
#		*- SINEWAVE
#		*- WALLS
#	Targeter:
#		- CLOSEST
#

BulletPowerSelector = MANUAL
Gun = CONSTANT_TURN
Mover = CIRCLE
Radar = LOCK
Targeter = CLOSEST
